const responseMessage = {
  userSignupSuccess: 'Your account has been created successfully!',
  alreadyExistEmailOrUsername: 'The user with the provided email or username already exists',
  invalidFirstname:
    'The first name should consist of alphabets and at least 3 minimum characters, without whitespaces or special characters',
  invalidLastname:
    'The last name should consist of alphabets alphabets and at least 3 minimum characters, without whitespaces or special characters',
  invalidUsername:
    'Username should consists of alphabets, numbers, 3 minimum characters and special characters like @._-, without whitespace',
  invalidEmail: 'Email should look like example@email.com',
  invalidGender: 'Gender should be male or female',
  invalidPassword:
    'Password should consists of alphabets, capital letter, special characters, numbers and at least 8 characters minimum',
  invalidPhoneNumber:
    'PhoneNumber should consists of numbers, without whitespace or special characters and start with 078',
  invalidName: 'The name must not be empty and must be greater than 3',
  invalidCategory: 'the category must not be empty and must be greater than 3',
  invalidPrice: 'The price must not be empty and must be greater than 3',
  invalidBrand: 'the brand must not be empty and must be greater thean 3',
  wrongcredentials: 'the email or password is incorrect',
  invalidType: 'user type must be client or admin',
  tokenMissing: 'the token is missing',
  tokenInvalid: 'the token is invalid',
  notAllowed: 'you are not allowed for this service',
  notUserExist: 'the user does not exist',
  sameType: 'That is the existing type',
  typeAssigned: 'the type is successfully assigned',
  deleted: 'successfully deleted',
  allUsers: 'All stored users',
  successCreation: 'Successfully created',
  error: 'There occured an error',
  invalidTitle: 'The title must not be empty and must be greater than 3',
  invalidDescription: 'the description must not be empty and must be greater than 3',
  invalidStatus: 'the status must not approved, rejected or pending',
  invalidAnnouncement: 'the description must not be empty and must be greater than 3',
  selectImage: 'Please select atleast one image',
  wrongType: 'Please select the right type of image',
  allNews: 'All available news',
  news: 'That is news you requested',
  noNews: 'That news does not exist',
  newsExist: 'The news with that title exist',
  allProducts: 'All available products',
  products: 'Thats the product you requested',
  productNameFound: 'Product name successfully found',
  productCategoryFound: 'Product category successfully found',
  noproducts: 'That product does not exist',
  productExist: 'The product with that name already exist',
  allAdvertisement: 'All available advertisement',
  advertisement: 'The advertisement requested',
  noAdvertisement: 'The advertisement does not exist',
  invalidAdverType: 'advertisement type must internal or external',
  invalidAdvertCompany: 'The company name should consists of alphabets',
  advertisementExist: 'That advertisement already exists!!!',
  allFeedback: 'All stored feedback from different users',
  feedbackNotExist: 'that feedback does not exist',
  feedbackExists: 'that feedback already exists',
  notCreated: 'feedBack not created',
  allAnnouncements: 'All available announcements',
  announcements: 'Thats the announcement you requested',
  noannouncements: 'That announcement does not exist',
  announcementExist: 'The announcement with that title already exist',
  orders: 'The requested order',
  allOrders: 'All available orders',
  paymentInitiated: 'payment is successfully initiated',
  paymentDone: 'payment is successfully done',
  transactionNotExist: 'that transaction does not exist!!',
  paymentError: 'there occured an error why trying to pay',
  allTransactions: 'all successful transactions',
  paymentInitiatedError: 'there occured an error why trying to initiate payment',
  orderOption: 'The payment option must be card or momo',
  best: 'the product is added to best products',
  notBest: 'the product is removed to best products',
  invalidQuantity: 'The quantity must always be numbers',
  allRefunds: 'All available refunds',
  refunds: 'Thats the refund you requested',
  norefunds: 'That refund does not exist',
};
export default responseMessage;
